<RCC>
    <qresource prefix="/">
        <file>qml/MantarMenu.qml</file>
        <file>qml/CurrentWeekView.qml</file>
        <file>qml/DailyGoals.qml</file>
        <file>qml/LineTextBox.qml</file>
        <file>qml/WeekOutcomes.qml</file>
        <file>qml/SwipeArea.qml</file>
        <file>qml/AboutView.qml</file>
        <file>qml/WeeksView.qml</file>
        <file>qml/YearSelector.qml</file>
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/about.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>js/dateUtils.js</file>
        <file>js/dataStorage.js</file>
    </qresource>
</RCC>
